<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- SEO -->
  <meta name="google-site-verification" content="kT4MJ_Rg4OpF7oWYw4wMY0V_6QW6CRg2i_sHocBw98E" />

  <meta name="description" content="Personal Portfolio Website of Sabin Maharjan" />
  <meta property="og:title" content="Sabin Maharjan Personal Portfolio Website" />
  <meta property="og:url" content="https://sabin-maharjan.com.np" />
  <meta property="og:description" content="Personal Portfolio Website of Sabin Maharjan" />
  <meta property="og:image:secure_url" content="assets/favicon/favicon.ico" />
  <meta property="og:image" content="assets/favicon/favicon.ico" />
  <meta property="profile:username" content="sabinmhx" />

  <title>Sabin Maharjan</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico">
  <link rel="icon" href="assets/favicon/favicon.ico" sizes="32x32">
  <link rel="icon" href="assets/favicon/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="assets/favicon/apple-touch-icon.png"><!-- 180×180 -->
  <link rel="manifest" href="assets/favicon/manifest.webmanifest">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      font-variation-settings: "wght" 500;
    }

    h1 {
      font-variation-settings: "wght" 800;
    }

    .container {
      margin-top: 6%;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    /* Custom CSS for animated underline */
    .nav-link {
      position: relative;
      color: #000;
      /* Set the default link color */
      text-decoration: none;
      /* Remove default underline */
    }

    .nav-link::after {
      content: '';
      /* Create the underline */
      position: absolute;
      bottom: -2px;
      /* Move the underline below the text */
      left: 0;
      width: 100%;
      height: 2px;
      /* Set the height of the underline */
      background-color: #000;
      /* Set the color of the underline */
      transform: scaleX(0);
      /* Initially set the underline width to 0 */
      transition: transform 0.2s ease-in-out;
      /* Add a smooth transition effect */
    }

    .nav-link:hover::after {
      transform: scaleX(1);
      /* Expand the underline to full width on hover */
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <h1 class="mb-3">Sabin Maharjan</h1>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="project.html">Projects</a>
            </li>
          </ul>
        </nav>

        <!-- Description-->
        <p class="mt-4">In the vast realm of bits and bytes, I stand as a passionate software engineer,
          weaving lines of code into seamless mobile experiences.</p>
        <p class="mt-3">Every tap, swipe, and animation in my creation is a brushstroke of innovation.</p>
        <p class="mt-4">I am a senior year student from Tribhuvan University majoring in Computer Science,
          constantly seeking out new opportunities to learn, improve and demonstrate my skills.</p>

        <!-- Aesthetic horizontal line -->
        <hr class="border-bottom mt-5 mb-5">

        <!-- Social Links -->
        <div class="mb-5">
          <p>LinkedIn <span class="text-primary text-decoration-none"><a href="https://linkedin.com/in/sabinmhx"
                target="_blank">@sabinmhx</a></span></p>
        </div>
        <div class="mb-5">
          <p>GitHub <span class="text-primary text-decoration-none"><a href="https://github.com/sabinmhx"
                target="_blank">@sabinmhx</a></span></p>
        </div>
        <div class="mb-5">
          <p>Email <span class="text-primary text-decoration-none"><a href="mailto:sabinm977@gmail.com"
                target="_blank">sabinm977@gmail.com</a></span></p>
        </div>
        <div class="mb-5">
          <p>View <span class="text-primary text-decoration-none"><a
                href="https://sabin-maharjan.com.np/assets/Sabin-Maharjan-Resume.pdf" target="_blank">Resume</a></span>
          </p>
        </div>

        <div class="mb-5">
          <p>Other Versions of this site <span class="text-primary text-decoration-none"><a
                href="https://sabin-maharjan.com.np/v1" target="_blank">v1</a></span> |
            <span class="text-primary text-decoration-none"><a href="https://sabin-maharjan.com.np/v2"
                target="_blank">v2</a></span>
        </div>

      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>