<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- SEO -->
  <meta name="google-site-verification" content="kT4MJ_Rg4OpF7oWYw4wMY0V_6QW6CRg2i_sHocBw98E" />

  <meta name="description" content="Personal Portfolio Website of Sabin Maharjan"/>
  <meta property="og:title" content="Sabin Maharjan Personal Portfolio Website"/>
  <meta property="og:url" content="https://sabin-maharjan.com.np"/>
  <meta property="og:description" content="Personal Portfolio Website of Sabin Maharjan"/>
  <meta property="og:image:secure_url" content="assets/favicon/favicon.ico"/>
  <meta property="og:image" content="assets/favicon/favicon.ico"/>
  <meta property="profile:username" content="sabinmhx"/>

  <title>Sabin Maharjan</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico">
  <link rel="icon" href="assets/favicon/favicon.ico" sizes="32x32">
  <link rel="icon" href="assets/favicon/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="assets/favicon/apple-touch-icon.webp"><!-- 180×180 -->
  <link rel="manifest" href="assets/favicon/manifest.webmanifest">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      font-variation-settings: "wght" 500;
    }

    h1 {
      font-variation-settings: "wght" 800;
    }
    
    h5 {
      font-variation-settings: "wght" 700;
    }

    .container {
      margin-top: 6%;
      width: 100%;
      z-index: -1;
    }

    /* Custom CSS for animated underline */
    .nav-link {
      position: relative;
      color: #000;
      /* Set the default link color */
      text-decoration: none;
      /* Remove default underline */
    }

    .nav-link::after {
      content: '';
      /* Create the underline */
      position: absolute;
      bottom: -2px;
      /* Move the underline below the text */
      left: 0;
      width: 100%;
      height: 2px;
      /* Set the height of the underline */
      background-color: #000;
      /* Set the color of the underline */
      transform: scaleX(0);
      /* Initially set the underline width to 0 */
      transition: transform 0.2s ease-in-out;
      /* Add a smooth transition effect */
    }

    .nav-link:hover::after {
      transform: scaleX(1);
      /* Expand the underline to full width on hover */
    }

    .card {
      border: none;
    }

    .card-img-top {
      max-width: 200px;
      /* Set the maximum width for the image */
      height: auto;
      /* Maintain aspect ratio */
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <h1 class="mb-3">Projects</h1>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light">
          <ul class="navbar-nav ml-auto justify-content-center">
            <li class="nav-item">
              <a class="nav-link" href="index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="project.html">Projects</a>
            </li>
          </ul>
        </nav>

        <!-- Description -->
        <p class="mt-4">These are my personal projects. </p>
        <p class="mt-4">Made with ❤ by Sabin Maharjan</p>

        <!-- Aesthetic horizontal line -->
        <hr class="border-bottom mt-5 mb-5">

        <!--Card Container-->
        <div class="container mt-5">
          <div class="row">
              
            <!-- Card 3 -->
            <div class="col-md-6 col-12 mt-4"> <!-- col-md-6 col-12 --> <!--col-lg-4 col-md-6 col-sm-12-->
              <div class="card mb-4 d-flex align-items-center">
                <img src="https://sabin-maharjan.com.np/assets/images/pokeflutter_home_page.webp" class="card-img-top"
                  alt="PokeFlutter">
                <div class="card-body text-center">
                  <h5 class="card-title">PokeFlutter</h5>
                  <p><span class="badge badge-info">Flutter</span></p>
                  <p class="card-text">PokeFlutter is an immersive mobile app developed in Flutter
                  </p>
                  <a href="https://github.com/sabinmhx/pokeflutter" target="_blank">GitHub ↗</a>
                </div>
              </div>
            </div>

            <!-- Card 5 -->
            <div class="col-md-6 col-12 mt-4"> <!-- col-md-6 col-12 --> <!--col-lg-4 col-md-6 col-sm-12-->
              <div class="card mb-4 d-flex align-items-center">
                <img src="https://sabin-maharjan.com.np/assets/images/noter_home_screen.webp" class="card-img-top"
                  alt="Noter Notes App">
                <div class="card-body text-center">
                  <h5 class="card-title">Noter</h5>
                  <p><span class="badge badge-primary">Kotlin</span></p>
                  <p class="card-text">This is a notes app built with Kotlin to create, edit and delete notes

                  </p>
                  <a href="https://github.com/sabinmhx/noter" target="_blank">GitHub ↗</a>
                </div>
              </div>
            </div>

            <!-- Card 7 -->
            <div class="col-md-6 col-12 mt-4"> <!-- col-md-6 col-12 --> <!--col-lg-4 col-md-6 col-sm-12-->
              <div class="card mb-4 d-flex align-items-center">
                <img src="https://sabin-maharjan.com.np/assets/images/sorting-visualizer-main.webp" class="card-img-top"
                  alt="Samachar News App">
                <div class="card-body text-center">
                  <h5 class="card-title">Sortify</h5>
                  <p><span class="badge badge-warning">Java</span></p>
                  <p class="card-text">This project helps to visualize how the sorting algorithms work
                  </p>
                  <a href="https://github.com/sabinmhx/sortify" target="_blank">GitHub ↗</a>
                </div>
              </div>
            </div>

            <!-- Card 8 -->
            <div class="col-md-6 col-12 mt-4"> <!-- col-md-6 col-12 --> <!--col-lg-4 col-md-6 col-sm-12-->
              <div class="card mb-4 d-flex align-items-center">
                <img src="https://sabin-maharjan.com.np/assets/images/screenshot.webp" class="card-img-top"
                  alt="Samachar News App">
                <div class="card-body text-center">
                  <h5 class="card-title">VS Code theme</h5><span class="badge badge-success">JSON</span></p>
                  <p class="card-text">This is a VS Code theme with Nepalese theme colors.
                  </p>
                  <a href="https://github.com/sabinmhx/nepal-vscode" target="_blank">GitHub ↗</a>
                </div>
              </div>
            </div>

          </div>
        </div>

        <!-- Social Links -->
        <div class="mb-5 mt-5">
          <p>LinkedIn <span class="text-primary text-decoration-none"><a href="https://linkedin.com/in/sabinmhx"
                target="_blank">@sabinmhx</a></span></p>
        </div>
        <div class="mb-5">
          <p>GitHub <span class="text-primary text-decoration-none"><a href="https://github.com/sabinmhx"
                target="_blank">@sabinmhx</a></span></p>
        </div>
        <div class="mb-5">
          <p>Email <span class="text-primary text-decoration-none"><a
                href="mailto:sabinm977@gmail.com">sabinm977@gmail.com</a></span></p>
        </div>
        <div class="mb-5">
          <p>View <span class="text-primary text-decoration-none"><a
                href="https://sabin-maharjan.com.np/assets/Sabin-Maharjan-Resume.pdf" target="_blank">Resume</a></span>
          </p>
        </div>

        <div class="mb-5">
          <p>Other Versions of this site <span class="text-primary text-decoration-none"><a
                href="https://sabin-maharjan.com.np/v1" target="_blank">v1</a></span> |
            <span class="text-primary text-decoration-none"><a href="https://sabin-maharjan.com.np/v2"
                target="_blank">v2</a></span>
          </p>
        </div>

      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>